Problem Statement: Given a double x and integer n, calculate x raised to power n. Basically Implement pow(x, n).

code:

class Solution {
public:
    double myPow(double x, int n) {
        long nn=abs(n);
        double ans=1.0;
        if(nn<0){
            nn=-1 * nn;
        }
        // if(x==0){
        //     return 0;
        // }
        // if(n==1){
        //     return x;
        // }
        while(nn>0){
            if(nn%2==1){
                ans=ans*x;
                nn--;
            }
            else{
                x=x*x;
                nn=nn/2;
            }

        }
        if(n<0){
            ans=(double)(1.0)/(double)(ans);
        }
        return ans;
    }
};
